# ================== SERVER CONFIG ==================
PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8080
# ================== VERIFY EMAIL ==================
VERIFY_BASE_URL=http://localhost:8080/auth/verify

# ================== DATABASE CONFIG ==================
DATABASE_URL="postgresql://postgres:123456@localhost:5432/laptopshop?schema=public"

# ================== MAIL CONFIG ==================
MAIL_USER=
MAIL_PASS=

# ================== CORS ==================
CORS_ORIGINS=http://localhost:3000,https://techzone.vn

# ================== JWT ==================
JWT_SECRET=239d122d-d213-462b-b080-c9ac2ed887fd
JWT_EXPIRED=30m
JWT_REFRESH_SECRET=98f24a49-f67d-4c2d-9de7-bb0dcea9e329
REFRESH_EXPIRED=7d

# ================== VNPAY CONFIG ==================
FRONTEND_URL=http://localhost:3000
VNPAY_TMNCODE=MITPRMYU
VNPAY_HASHSECRET=DI6UYIE9PTYHN9CBLXD4I4E41JJ6HC9Y
VNPAY_RETURN_URL=http://localhost:8080/vnpay/return

GEMINI_API_KEY=


# --legacy-peer-deps